<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="mainContent.css">
    <title>Pomodoro Plus</title>
    <link rel="icon" type="./png" href="./images/favicon.ico"/>
    <script src="index.js" type="module" defer></script>
</head>
<body>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__listlogo">
                <img class="nav__icon"src="./images/MainIcon.png" alt="Main Icon">
            </li>
            <h1 class="main">Pomodoro+</h1>

            <li class="nav__listitem">Study Methods
                <ul class="nav__listitemdrop">
                    <li class="study-methods" id="pomodoro">Pomodoro Timer</li>
                    <li class="study-methods" id="flowtime">Flowtime Technique</li>
                </ul>
            </li>
            <li class="nav__listitem__settings">Settings</li>
        </ul>
    </nav>
        <div class="pomodoro-timer" id="pomodoroId">
            
        </div> 
        
        <div class="flowtime-timer" id="flowtimeId">
            
        </div> 

    <script src="index.js" type="module"></script>
</body>
</html>